{
    "name": "StickerBOT",
    "author": "Krusbo",
    "filename": {
        "mp3": "youtubedl",
        "mp4": "youtubedl"
    },
    "timezone": "Asia/Jakarta",
     "SumberBelajar": "DrelezTM,  Try Catch Dev ",
     "groups": false
   
    
}



